[bdist_wheel]
universal=1

[metadata]
version = attr:{{ cookiecutter.project_name }}.__version__

[pylama:pycodestyle]
max_line_length = 100

[mypy]
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "{{ cookiecutter.project_name }}.settings"
