[tox]
envlist = pytest,pylama,mypy

[testenv:pytest]
deps = -r requirements-dev.txt
       -r requirements.txt
commands = pytest tests

[testenv:pylama]
deps = -r requirements-dev.txt
       -r requirements.txt
commands = pylama divesoft_parser

[testenv:mypy]
deps = -r requirements-dev.txt
       -r requirements.txt
commands = mypy {{ cookiecutter.project_name }}
